{
  "name": "introspect",
  "version": "0.0.1",
  "description": "A Node package to profile those webpages from the command line",
  "bin": "./bin/profile",
  "devDependencies": {
    "minimist": "^1.1.0"
  }
}
